# open-data-smn

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  Procfile  README.md  open-data-smn-dev.yml  open-data-smn-heroku.yml  open-data-smn.yml  pom.xml
.github/workflows/: maven.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/ch/opendata/smn/: OpenDataSmn.java  OpenDataSmnConfiguration.java  StationMap.java
src/main/java/ch/opendata/smn/api/: SmnData.java  SmnRecord.java  Station.java
src/main/java/ch/opendata/smn/core/: DataLoader.java  GeoAdmin.java
src/main/java/ch/opendata/smn/health/: SmnHealthCheck.java
src/main/java/ch/opendata/smn/resource/: RootResource.java  SmnResource.java
src/main/java/ch/opendata/smn/util/: SwissGeoProjection.java
src/main/java/ch/opendata/smn/view/: IndexView.java
src/main/java/com/frightanic/smn/: OpenDataSmn.java  OpenDataSmnConfiguration.java  StationMap.java
src/main/java/com/frightanic/smn/api/: SmnData.java  SmnRecord.java  Station.java
src/main/java/com/frightanic/smn/api/geojson/: Crs.java  CrsType.java  Feature.java  FeatureCollection.java  Geometry.java
src/main/java/com/frightanic/smn/core/: DataLoader.java  GeoAdmin.java
src/main/java/com/frightanic/smn/health/: SmnHealthCheck.java
src/main/java/com/frightanic/smn/resource/: RootResource.java  SmnResource.java
src/main/java/com/frightanic/smn/util/: ResponseCacheFilter.java  ResponseHeaderFilter.java  SwissGeoProjection.java
src/main/java/com/frightanic/smn/view/: IndexView.java
src/main/kotlin/com/frightanic/smn/: ApplicationConfig.kt  SmnResource.kt  StationMap.kt
src/main/kotlin/com/frightanic/smn/api/: SmnData.kt  SmnRecord.kt  Station.kt
src/main/kotlin/com/frightanic/smn/api/geojson/: Crs.kt  CsrType.kt  Feature.kt  FeatureCollection.kt  Geometry.kt
src/main/kotlin/com/frightanic/smn/core/: GeoAdmin.kt
src/main/kotlin/com/frightanic/smn/util/: ObjectMapperCustomizer.kt
src/main/resources/: apis.json  application.yaml  banner.txt
src/main/resources/assets/: index.html
src/main/resources/ch/opendata/smn/view/: index.ftl  index.mustache  index_de.ftl  index_de.mustache
src/main/resources/com/frightanic/smn/view/: index.ftl
src/test/java/ch/opendata/smn/: StationMapTest.java
src/test/java/ch/opendata/smn/api/: SmnDataTest.java  SmnRecordTest.java
src/test/java/com/frightanic/smn/: OpenDataSmnTest.java  StationMapTest.java
src/test/java/com/frightanic/smn/api/: SmnDataTest.java  SmnRecordTest.java
src/test/java/com/frightanic/smn/api/geojson/: CrsTest.java  CrsTypeTest.java  FeatureCollectionTest.java  FeatureTest.java
src/test/java/com/frightanic/smn/util/: ResponseHeaderFilterTest.java
src/test/kotlin/com/frightanic/smn/: SmnResourceIT.kt  SmnResourceTest.kt  StationMapTest.kt
src/test/kotlin/com/frightanic/smn/api/: SmnDataTest.kt  SmnRecordTest.kt
src/test/kotlin/com/frightanic/smn/api/geojson/: CrsTest.kt  CrsTypeTest.kt  FeatureCollectionTest.kt  FeatureTest.kt
src/test/resources/: VQHA69.csv  VQHA80.csv
